# R7.HelpDesk

./: LICENSE.md  R7.HelpDesk.sln  README.md
Deploy/: BuildSettings.targets  Deploy.csproj  Dummy.cs  InstallPackage.targets  LocalDeploy.targets  Tests.targets
R7.HelpDesk/: AdminSettings.ascx  AdminSettings.ascx.cs  AdminSettings.ascx.designer.cs  EditTask.ascx  EditTask.ascx.cs  EditTask.ascx.designer.cs  License.txt  Package.cmd  R7.HelpDesk.csproj  R7.HelpDesk.dnn  ReleaseNotes.txt  Uninstall.SqlDataProvider  View.ascx  View.ascx.cs  View.ascx.designer.cs  license.htm  module.css  packages.config  releaseNotes.htm
R7.HelpDesk/App_LocalResources/: AdminSettings.ascx.resx  AdminSettings.ascx.ru-RU.resx  EditTask.ascx.resx  EditTask.ascx.ru-RU.resx  View.ascx.resx  View.ascx.ru-RU.resx
R7.HelpDesk/Controls/: Comments.ascx  Comments.ascx.cs  Comments.ascx.designer.cs  Logs.ascx  Logs.ascx.cs  Logs.ascx.designer.cs  Tags.ascx  Tags.ascx.cs  Tags.ascx.designer.cs  TagsDropDown.cs  TagsTable.cs  TagsTree.cs  Work.ascx  Work.ascx.cs  Work.ascx.designer.cs
R7.HelpDesk/Controls/App_LocalResources/: CommentsControl.ascx.resx  Logs.ascx.resx  WorkControl.ascx.resx
R7.HelpDesk/DAL/: dnnHelpDeskDAL.dbml  dnnHelpDeskDAL.dbml.layout  dnnHelpDeskDAL.designer.cs
R7.HelpDesk/Properties/: AssemblyInfo.cs
R7.HelpDesk/SqlDataProvider/: 01.00.00.SqlDataProvider
R7.HelpDesk/components/: HelpDeskController.cs  Log.cs  Utils.cs
