<dotnetnuke type="Package" version="5.0">
 <packages>
   <package name="R7.HelpDesk" type="Module" version="01.01.00">
     <friendlyName>R7.HelpDesk</friendlyName>
     <description>Help desk (support desk, ticket tracker) module for DNN Platform, based on ADefHelpDesk code.</description>
     <owner>
       <name>Roman M. Yagodin</name>
       <organization>R7.Solutions</organization>
       <url>http://github.com/roman-yagodin/R7.HelpDesk</url>
       <email>roman.yagodin@gmail.com</email>
     </owner>
	 <license src="License.txt" />
     <releaseNotes src="ReleaseNotes.txt" />
     <dependencies>
		<dependency type="CoreVersion">08.00.04</dependency>
	</dependencies>
     <components>

        <component type="Module">
         <desktopModule>
           <moduleName>R7.HelpDesk</moduleName>
           <foldername>R7.HelpDesk</foldername>
           <businessControllerClass>R7.HelpDesk.HelpDeskController</businessControllerClass>
           <supportedFeatures>
           <!--  <supportedFeature type="Portable" />
             <supportedFeature type="Searchable" /> -->
           </supportedFeatures>
           <moduleDefinitions>
             <moduleDefinition>
               <friendlyName>R7.HelpDesk</friendlyName>
               <definitionName>R7.HelpDesk</definitionName>
               <defaultCacheTime>0</defaultCacheTime>
               <moduleControls>
                 <moduleControl>
                   <controlKey />
                   <controlSrc>DesktopModules/R7.HelpDesk/R7.HelpDesk/View.ascx</controlSrc>
                   <controlTitle />
                   <controlType>View</controlType>
                   <iconFile />
                   <helpUrl />
                   <supportsPartialRendering>False</supportsPartialRendering>
                   <supportsPopUps>False</supportsPopUps>
                   <viewOrder>0</viewOrder>
                 </moduleControl>
                 <moduleControl>
                   <controlKey>EditTask</controlKey>
                   <controlSrc>DesktopModules/R7.HelpDesk/R7.HelpDesk/EditTask.ascx</controlSrc>
                   <supportsPartialRendering>False</supportsPartialRendering>
                   <supportsPopUps>True</supportsPopUps>
                   <controlTitle>Edit Task</controlTitle>
                   <controlType>View</controlType>
                   <iconFile />
                   <helpUrl />
                   <supportsPartialRendering>False</supportsPartialRendering>
                   <supportsPopUps>True</supportsPopUps>
                   <viewOrder>0</viewOrder>
                 </moduleControl>
                 <moduleControl>
                   <controlKey>AdminSettings</controlKey>
                   <controlSrc>DesktopModules/R7.HelpDesk/R7.HelpDesk/AdminSettings.ascx</controlSrc>
                   <supportsPartialRendering>False</supportsPartialRendering>
                   <controlTitle>Admin Settings</controlTitle>
                   <controlType>View</controlType>
                   <iconFile />
                   <helpUrl />
                   <supportsPartialRendering>False</supportsPartialRendering>
                   <supportsPopUps>True</supportsPopUps>
                   <viewOrder>0</viewOrder>
                 </moduleControl>
               </moduleControls>
             </moduleDefinition>
           </moduleDefinitions>
         </desktopModule>
       </component>

       <component type="Script">
         <scripts>
           <basePath>DesktopModules\R7.HelpDesk\R7.HelpDesk</basePath>
           <script type="Install">
             <name>SqlDataProvider\01.00.00.SqlDataProvider</name>
             <version>01.00.00</version>
           </script>
           <script type="UnInstall">
             <name>SqlDataProvider\Uninstall.SqlDataProvider</name>
             <version>01.00.00</version>
           </script>
         </scripts>
       </component>

       <component type="ResourceFile">
         <resourceFiles>
           <basePath>DesktopModules\R7.HelpDesk</basePath>
           <resourceFile>
             <name>Resources.zip</name>
           </resourceFile>
         </resourceFiles>
       </component>

       <component type="Assembly">
         <assemblies>
           <basePath>bin</basePath>
           <assembly>
             <path>bin</path>
             <name>R7.HelpDesk.dll</name>
           </assembly>
         </assemblies>
       </component>
    
     </components>
   </package>
 </packages>
</dotnetnuke>