/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_LastSearch]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}HelpDesk_LastSearch](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [int] NOT NULL,
	[PortalID] [int] NOT NULL,
	[SearchText] [nvarchar](150) NULL,
	[Status] [nvarchar](50) NULL,
	[Priority] [nvarchar](50) NULL,
	[CreatedDate] [datetime] NULL,
	[DueDate] [datetime] NULL,
	[AssignedRoleID] [int] NULL,
	[Categories] [nvarchar](2000) NULL,
	[CurrentPage] [int] NULL,
	[PageSize] [int] NULL,
 CONSTRAINT [PK_{objectQualifier}HelpDesk_LastSearch] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_LastSearch]') AND name = N'IX_{objectQualifier}HelpDesk_LastSearch')
CREATE NONCLUSTERED INDEX [IX_{objectQualifier}HelpDesk_LastSearch] ON {databaseOwner}[{objectQualifier}HelpDesk_LastSearch] 
(
	[UserID] ASC,
	[PortalID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_Categories]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}HelpDesk_Categories](
	[CategoryID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[ParentCategoryID] [int] NULL,
	[CategoryName] [nvarchar](50) NULL,
	[Level] [int] NOT NULL,
	[RequestorVisible] [bit] NOT NULL,
	[Selectable] [bit] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}HelpDesk_Categories] PRIMARY KEY CLUSTERED 
(
	[CategoryID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_Categories]') AND name = N'IX_{objectQualifier}HelpDesk_Categories')
CREATE NONCLUSTERED INDEX [IX_{objectQualifier}HelpDesk_Categories] ON {databaseOwner}[{objectQualifier}HelpDesk_Categories] 
(
	[PortalID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_Settings]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}HelpDesk_Settings](
	[SettingID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[SettingName] [nvarchar](150) NOT NULL,
	[SettingValue] [nvarchar](250) NOT NULL,
 CONSTRAINT [PK_{objectQualifier}HelpDesk_Settings] PRIMARY KEY CLUSTERED 
(
	[SettingID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_Settings]') AND name = N'IX_{objectQualifier}HelpDesk_Settings_PortalID')
CREATE NONCLUSTERED INDEX [IX_{objectQualifier}HelpDesk_Settings_PortalID] ON {databaseOwner}[{objectQualifier}HelpDesk_Settings] 
(
	[PortalID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_Roles]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}HelpDesk_Roles](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[RoleID] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}HelpDesk_Roles] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_Roles]') AND name = N'IX_{objectQualifier}HelpDesk_Roles')
CREATE NONCLUSTERED INDEX [IX_{objectQualifier}HelpDesk_Roles] ON {databaseOwner}[{objectQualifier}HelpDesk_Roles] 
(
	[PortalID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_Tasks]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}HelpDesk_Tasks](
	[TaskID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[Description] [nvarchar](150) NOT NULL,
	[Status] [nvarchar](50) NOT NULL,
	[Priority] [nvarchar](50) NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[EstimatedStart] [datetime] NULL,
	[EstimatedCompletion] [datetime] NULL,
	[DueDate] [datetime] NULL,
	[AssignedRoleID] [int] NOT NULL,
	[TicketPassword] [nvarchar](50) NOT NULL,
	[RequesterUserID] [int] NOT NULL,
	[RequesterName] [nvarchar](350) NULL,
	[RequesterEmail] [nvarchar](350) NULL,
	[RequesterPhone] [nvarchar](50) NULL,
	[EstimatedHours] [int] NULL,
 CONSTRAINT [PK_{objectQualifier}HelpDeskTasks] PRIMARY KEY CLUSTERED 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_Tasks]') AND name = N'IX_{objectQualifier}HelpDesk_Tasks_AssignedRoleID')
CREATE NONCLUSTERED INDEX [IX_{objectQualifier}HelpDesk_Tasks_AssignedRoleID] ON {databaseOwner}[{objectQualifier}HelpDesk_Tasks] 
(
	[AssignedRoleID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_Tasks]') AND name = N'IX_{objectQualifier}HelpDesk_Tasks_CreatedDate')
CREATE NONCLUSTERED INDEX [IX_{objectQualifier}HelpDesk_Tasks_CreatedDate] ON {databaseOwner}[{objectQualifier}HelpDesk_Tasks] 
(
	[CreatedDate] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_Tasks]') AND name = N'IX_{objectQualifier}HelpDesk_Tasks_Status')
CREATE NONCLUSTERED INDEX [IX_{objectQualifier}HelpDesk_Tasks_Status] ON {databaseOwner}[{objectQualifier}HelpDesk_Tasks] 
(
	[Status] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_TaskDetails]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}HelpDesk_TaskDetails](
	[DetailID] [int] IDENTITY(1,1) NOT NULL,
	[TaskID] [int] NOT NULL,
	[DetailType] [nvarchar](50) NOT NULL,
	[InsertDate] [datetime] NOT NULL,
	[UserID] [int] NOT NULL,
	[Description] [nvarchar](max) NOT NULL,
	[StartTime] [datetime] NULL,
	[StopTime] [datetime] NULL,
 CONSTRAINT [PK_{objectQualifier}HelpDesk_TaskDetails] PRIMARY KEY CLUSTERED 
(
	[DetailID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_TaskDetails]') AND name = N'IX_{objectQualifier}HelpDesk_TaskDetails')
CREATE NONCLUSTERED INDEX [IX_{objectQualifier}HelpDesk_TaskDetails] ON {databaseOwner}[{objectQualifier}HelpDesk_TaskDetails] 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_TaskCategories]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}HelpDesk_TaskCategories](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TaskID] [int] NOT NULL,
	[CategoryID] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}HelpDesk_TaskCategories] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_TaskCategories]') AND name = N'IX_{objectQualifier}HelpDesk_TaskCategories')
CREATE NONCLUSTERED INDEX [IX_{objectQualifier}HelpDesk_TaskCategories] ON {databaseOwner}[{objectQualifier}HelpDesk_TaskCategories] 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_TaskAssociations]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}HelpDesk_TaskAssociations](
	[TaskRelationID] [int] IDENTITY(1,1) NOT NULL,
	[TaskID] [int] NOT NULL,
	[AssociatedID] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}HelpDesk_TaskAssociations] PRIMARY KEY CLUSTERED 
(
	[TaskRelationID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_TaskAssociations]') AND name = N'IX_{objectQualifier}HelpDesk_TaskAssociations')
CREATE NONCLUSTERED INDEX [IX_{objectQualifier}HelpDesk_TaskAssociations] ON {databaseOwner}[{objectQualifier}HelpDesk_TaskAssociations] 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_Log]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}HelpDesk_Log](
	[LogID] [int] IDENTITY(1,1) NOT NULL,
	[TaskID] [int] NOT NULL,
	[LogDescription] [nvarchar](500) NOT NULL,
	[DateCreated] [datetime] NOT NULL,
	[UserID] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}HelpDesk_Log] PRIMARY KEY CLUSTERED 
(
	[LogID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_Log]') AND name = N'IX_{objectQualifier}HelpDesk_Log')
CREATE NONCLUSTERED INDEX [IX_{objectQualifier}HelpDesk_Log] ON {databaseOwner}[{objectQualifier}HelpDesk_Log] 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_Attachments]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}HelpDesk_Attachments](
	[AttachmentID] [int] IDENTITY(1,1) NOT NULL,
	[DetailID] [int] NOT NULL,
	[AttachmentPath] [nvarchar](1000) NOT NULL,
	[FileName] [nvarchar](150) NOT NULL,
	[OriginalFileName] [nvarchar](150) NOT NULL,
	[UserID] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}HelpDesk_Attachments] PRIMARY KEY CLUSTERED 
(
	[AttachmentID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_RIAUsers]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}HelpDesk_RIAUsers](
	[UserID] [int] NOT NULL,
	[RIAPassword] [nvarchar](50) NOT NULL,
	[IPAddress] [nvarchar](50) NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}HelpDesk_RIAUsers] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
) ON [PRIMARY]
) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_Attachments]') AND name = N'IX_{objectQualifier}HelpDesk_Attachments')
CREATE NONCLUSTERED INDEX [IX_{objectQualifier}HelpDesk_Attachments] ON {databaseOwner}[{objectQualifier}HelpDesk_Attachments] 
(
	[DetailID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}FK_{objectQualifier}HelpDesk_Attachments_HelpDesk_TaskDetails]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_Attachments]'))
ALTER TABLE {databaseOwner}[{objectQualifier}HelpDesk_Attachments]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}HelpDesk_Attachments_HelpDesk_TaskDetails] FOREIGN KEY([DetailID])
REFERENCES {databaseOwner}[{objectQualifier}HelpDesk_TaskDetails] ([DetailID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}FK_{objectQualifier}HelpDesk_Attachments_HelpDesk_TaskDetails]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_Attachments]'))
ALTER TABLE {databaseOwner}[{objectQualifier}HelpDesk_Attachments] CHECK CONSTRAINT [FK_{objectQualifier}HelpDesk_Attachments_HelpDesk_TaskDetails]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}FK_{objectQualifier}HelpDesk_Log_HelpDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_Log]'))
ALTER TABLE {databaseOwner}[{objectQualifier}HelpDesk_Log]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}HelpDesk_Log_HelpDesk_Tasks] FOREIGN KEY([TaskID])
REFERENCES {databaseOwner}[{objectQualifier}HelpDesk_Tasks] ([TaskID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}FK_{objectQualifier}HelpDesk_Log_HelpDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_Log]'))
ALTER TABLE {databaseOwner}[{objectQualifier}HelpDesk_Log] CHECK CONSTRAINT [FK_{objectQualifier}HelpDesk_Log_HelpDesk_Tasks]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}FK_{objectQualifier}HelpDesk_TaskAssociations_HelpDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_TaskAssociations]'))
ALTER TABLE {databaseOwner}[{objectQualifier}HelpDesk_TaskAssociations]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}HelpDesk_TaskAssociations_HelpDesk_Tasks] FOREIGN KEY([TaskID])
REFERENCES {databaseOwner}[{objectQualifier}HelpDesk_Tasks] ([TaskID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}FK_{objectQualifier}HelpDesk_TaskAssociations_HelpDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_TaskAssociations]'))
ALTER TABLE {databaseOwner}[{objectQualifier}HelpDesk_TaskAssociations] CHECK CONSTRAINT [FK_{objectQualifier}HelpDesk_TaskAssociations_HelpDesk_Tasks]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}FK_{objectQualifier}HelpDesk_TaskCategories_HelpDesk_Categories]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_TaskCategories]'))
ALTER TABLE {databaseOwner}[{objectQualifier}HelpDesk_TaskCategories]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}HelpDesk_TaskCategories_HelpDesk_Categories] FOREIGN KEY([CategoryID])
REFERENCES {databaseOwner}[{objectQualifier}HelpDesk_Categories] ([CategoryID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}FK_{objectQualifier}HelpDesk_TaskCategories_HelpDesk_Categories]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_TaskCategories]'))
ALTER TABLE {databaseOwner}[{objectQualifier}HelpDesk_TaskCategories] CHECK CONSTRAINT [FK_{objectQualifier}HelpDesk_TaskCategories_HelpDesk_Categories]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}FK_{objectQualifier}HelpDesk_TaskCategories_HelpDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_TaskCategories]'))
ALTER TABLE {databaseOwner}[{objectQualifier}HelpDesk_TaskCategories]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}HelpDesk_TaskCategories_HelpDesk_Tasks] FOREIGN KEY([TaskID])
REFERENCES {databaseOwner}[{objectQualifier}HelpDesk_Tasks] ([TaskID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}FK_{objectQualifier}HelpDesk_TaskCategories_HelpDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_TaskCategories]'))
ALTER TABLE {databaseOwner}[{objectQualifier}HelpDesk_TaskCategories] CHECK CONSTRAINT [FK_{objectQualifier}HelpDesk_TaskCategories_HelpDesk_Tasks]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}FK_{objectQualifier}HelpDesk_TaskDetails_HelpDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_TaskDetails]'))
ALTER TABLE {databaseOwner}[{objectQualifier}HelpDesk_TaskDetails]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}HelpDesk_TaskDetails_HelpDesk_Tasks] FOREIGN KEY([TaskID])
REFERENCES {databaseOwner}[{objectQualifier}HelpDesk_Tasks] ([TaskID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}FK_{objectQualifier}HelpDesk_TaskDetails_HelpDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelpDesk_TaskDetails]'))
ALTER TABLE {databaseOwner}[{objectQualifier}HelpDesk_TaskDetails] CHECK CONSTRAINT [FK_{objectQualifier}HelpDesk_TaskDetails_HelpDesk_Tasks]


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/